#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999662901496904 0.0016157321659252856 -0.008050339982471275 5.508814394560848
  position -0.739876651758308 2.523303402725632 4.027656621774848
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
}
E-puck {
  translation 0.385128 1.40998e-14 0.871189
  name "e-puck(1)"
  controller "follower"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
E-puck {
  translation 0.245814 8.88178e-16 0.152715
  controller "c_controller"
}
